# video-player-app

./: .dockerignore  .dockerignore.backend  .drone.yml  .env  .env.example  .env.local  .env.production  .gitattributes  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  Dockerfile.nginx  Dockerfile.simple  Dockerfile.test  README.md  audio_feature_extraction.Dockerfile  build_backend.bat  build_backend.ps1  docker-compose.prod.yml  docker-compose.yml  fix_npm_and_install.ps1  fix_test_setup.ps1  fix_tests.ps1  install_vitest_deps.ps1  jest.config.js  jest.modern.config.js  jest.node.config.js  jest.setup.js  jest.simple.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  project-structure.txt  requirements.txt  run_all_docker_tests.ps1  run_all_tests.ps1  run_component_test.ps1  run_frontend_tests.ps1  (+27 more)
.github/workflows/: deploy.yml  test.yml  test_deployment.yml  test_ssh.yml
.next/: trace
.next/server/: server-reference-manifest.json
__tests__/: basic.test.js  jest.d.ts
__tests__/api/: auth.test.ts
__tests__/components/: VideoControls.test.tsx  VideoPlayer.test.tsx  VideoPlayerBasic.test.tsx
__tests__/utils/: test-utils.ts
app/: globals.css  layout.tsx  page.tsx  routes.js
app/api/: mock-data-provider.ts
app/backup/: globals_original.css  page_original.tsx
app/task-experiment/: page.tsx
app/test-player/: page.tsx
app/video-processing/: page.tsx
archived/utils_backup/: fetchUtils.ts
backend/: Dockerfile  pom.xml
backend/ml/: cross_validation.py  requirements.txt  run_cross_validation.py  rvm_regression.py  video_processor.py
backend/src/main/java/com/example/videoplayerapp/: VideoPlayerApplication.java
backend/src/main/java/com/example/videoplayerapp/config/: DataInitializer.java  MockServiceConfig.java  RedisConfig.java
backend/src/main/java/com/example/videoplayerapp/controller/: AuthController.java  ExperimentController.java  HealthCheckController.java  HealthController.java  VideoController.java
backend/src/main/java/com/example/videoplayerapp/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/videoplayerapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/videoplayerapp/model/: Comment.java  Experiment.java  ExperimentData.java  ExperimentVideo.java  PendingVideo.java  User.java  Video.java  VideoEvaluation.java
backend/src/main/java/com/example/videoplayerapp/repository/: UserRepository.java  VideoEvaluationRepository.java  VideoRepository.java
backend/src/main/java/com/example/videoplayerapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/videoplayerapp/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/example/videoplayerapp/service/: AuthService.java  ExperimentService.java  MockUserDetailsService.java  MockUserService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java
backend/src/main/resources/: application-debug.properties  application.properties  application.yml
backend/src/test/java/com/example/videoplayerapp/: VideoControllerTest.java
backend/src/test/java/com/example/videoplayerapp/controller/: VideoControllerTest.java
backend/src/test/java/com/example/videoplayerapp/service/: VideoServiceTest.java
backend/src/test/java/com/example/videoplayerapp/utils/: TestDataGenerator.java
backend/src/test/java/com/videoplayer/utils/: TestDataGenerator.java
backend/src/test/resources/: application-test.yml
backups/src/: App.vue
components/: Background3D.tsx  ExperimentalVideoPlayer.tsx  SAMScale.tsx  VideoPlayer.bak.tsx
components/archived/: PHQ9Assessment.root.tsx  VideoPlayer.root.tsx
components/experiments/: ExperimentControl.tsx  ExperimentManager.tsx  ExperimentSelection.tsx  ExperimentSetup.tsx  ExperimentalVideoPlayer.tsx  RestScreen.tsx  SAMExperimentStats.tsx  SAMScale.tsx  TaskExperimentEntry.tsx  VideoExperimentPlatform.tsx
components/forms/: LoginForm.tsx  PersonalInfoForm.tsx  RegisterForm.tsx
components/media/: ExperimentalVideoPlayer.tsx  SAMVideoPlayer.tsx  VideoPlayer.tsx
components/ui/: index.ts  upload.tsx
database/: sample_data.sql
db/migrations/: 001_create_tables.sql
docker/: app.Dockerfile  docker-compose.test.yml  docker-compose.yml  spider.Dockerfile  test.Dockerfile  video_feature_extraction.Dockerfile
docs/: ssh_troubleshooting.md
frontend/: Dockerfile  index.js  package-lock.json  package.json  webpack.config.js
frontend/frontend/: package-lock.json  package.json  tailwind.config.ts
hooks/: useAuth.ts
lib/: config.ts  fetchUtils.ts  mock-api.ts  sqlite_db.ts  utils.ts
nginx/conf/: default.conf
public/mock-data/: videos.json
python/: .env.spider  bilibili_api_client.py  config.py  create_db.sql  create_tables.py  feature_extraction.py  fetch_bilibili_videos.py  healthcheck.py  init_db.py  main.py  pytest.ini  requirements.txt  run_spider.py  rvm_analysis.py  setup.py  simple_api.py  sqlite_db.py  temp_init_db.py  test_api_server.py  test_db.py  test_db_status.py  test_sam_api.py  test_sam_approval.py  test_sam_ratings.py  update_db.py  updated_db_schema.sql  video_pipeline.py  video_processor.py
python/api/: app.py
python/database/: init.sql  init_db.py
python/features/: audio_feature_extraction.py
python/scripts/: generate_test_data.py
python/server/: main.py  simple_server.py
python/tests/: simple_test.py  test_api.py  test_database.py
python/video_scraper/: items.py
python/video_scraper.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
scripts/: check_ssh_setup.ps1  deploy.sh  deploy_helper.sh  install.sh  prepare_ssh_key.ps1  server-ssh-check.sh  test_ssh.ps1  test_ssh_connection.ps1
src/: main.ts
src/components/: ExperimentalVideoPlayer.vue  PersonalInfoForm.tsx  RestingStateExperiment.tsx  SAMScale.tsx
styles/: VideoPlayer.css
test-report/: test-env-report-20250408-233003.txt  test-env-report-20250409-190919.txt
types/: index.ts  jest.d.ts
(+55 files in other folders)
