/video-player-app
├── app/
│   ├── api/
│   │   ├── auth/
│   │   │   ├── login/
│   │   │   │   └── route.ts
│   │   │   └── register/
│   │   │       └── route.ts
│   │   ├── experiments/
│   │   │   └── route.ts
│   │   └── videos/
│   │       └── route.ts
│   ├── routes/
│   │   ├── experiments/
│   │   │   └── page.tsx
│   │   ├── login/
│   │   │   └── page.tsx
│   │   └── register/
│   │       └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components/
│   ├── experiments/
│   │   └── ExperimentComponent.tsx
│   ├── forms/
│   │   ├── LoginForm.tsx
│   │   └── RegisterForm.tsx
│   ├── media/
│   │   └── VideoPlayer.tsx
│   └── ui/
│       └── Background3D.tsx
├── lib/
│   ├── db.ts
│   ├── sqlite_db.ts
│   └── utils.ts
├── python/
│   ├── api/
│   │   └── api.py
│   ├── database/
│   │   └── database.py
│   ├── features/
│   │   └── feature_extraction.py
│   ├── server/
│   │   └── server.py
│   ├── tests/
│   │   └── test.py
│   └── video_scraper/
│       ├── video_scraper/
│       │   ├── spiders/
│       │   │   └── video_spider.py
│       │   ├── __init__.py
│       │   ├── items.py
│       │   ├── middlewares.py
│       │   ├── pipelines.py
│       │   └── settings.py
│       └── scrapy.cfg
├── docker/
│   ├── app.Dockerfile
│   ├── audio_feature_extraction.Dockerfile
│   ├── video_feature_extraction.Dockerfile
│   └── docker-compose.yml
├── public/
│   └── videos/
├── archived/
│   ├── css/
│   ├── frontend/
│   └── vue_components/
├── .env
├── .env.local
├── next.config.mjs
└── package.json
